Repository: municipio-se/wp-plugin-municipio-extended
Catalog: languages/municipio-extended-*.po
Languages: sv_se

source: Adds more features to Municipio.
sv_se: Lägger till fler funktioner till Municipio.

# Post Type General Name
source: Alerts
sv_se: Lavinmeddelanden

# Post Type Singular Name
source: Alert
sv_se: Lavinmeddelande

# Admin Menu text
source: Alerts
sv_se: Lavinmeddelanden

# Add New on Toolbar
source: Alerts
sv_se: Lavinmeddelanden

source: Add new alert
sv_se: Lägg till ett nytt meddelande

source: New alert
sv_se: Nytt meddelande

source: Edit alert
sv_se: Redigera meddelande

source: View alert
sv_se: Visa meddelande

source: All alerts
sv_se: Alla meddelanden

source: No alerts found.
sv_se: Inga meddelanden hittades.

# Field Group Title
source: Alert Settings
sv_se: Inställningar för lavinmeddelande

# Alert Settings Field Label
source: Type
sv_se: Typ

# Alert Type Choice
source: Success
sv_se: Framgång

# Alert Type Choice
source: Warning
sv_se: Varning

# Alert Type Choice
source: Danger
sv_se: Fara

source: Disable event hero overlay
sv_se: Inaktivera textöverlägg på evenemangshero

source: Table
sv_se: Tabell

source: Async jobs
sv_se: Asynkrona jobb

source: Async job
sv_se: Asynkrot jobb

source: Add New
sv_se: Lägg till nytt

source: Add New Job
sv_se: Lägg till nytt jobb

source: Edit Job
sv_se: Redigera jobb

source: New Job
sv_se: Nytt jobb

source: View Job
sv_se: Visa jobb

source: No jobs found
sv_se: Inga jobb hittades

source: No jobs found in trash
sv_se: Inga jobb hittades i papperskorgen

source: Search jobs
sv_se: Sök jobb

source: Async Jobs
sv_se: Asynkrona jobb

source: Pending
sv_se: Väntande

source: Running
sv_se: Pågående

source: Completed
sv_se: Slutförd

source: Failed
sv_se: Misslyckad

source: Every five minutes
sv_se: Var femte minut

source: Runs
sv_se: Körningar

source: Number of runs
sv_se: Antal körningar

source: Last run
sv_se: Senaste körning

source: Incomplete Jobs
sv_se: Ofullständiga jobb

source: Completed Jobs
sv_se: Slutförda jobb

source: All Jobs
sv_se: Alla jobb

# Secondary navigation position
source: Below title
sv_se: Under rubrik

source: Hover contrasting
sv_se: Hover kontrasterande

source: Post type singular name
sv_se: Inläggstypens singularnamn

source: Enter the singular name for this post type.
sv_se: Ange singularnamnet för denna inläggstyp.

source: Post type plural name
sv_se: Inläggstypens pluralnamn

source: Enter the plural name for this post type. Select a name with care! Cannot be changed.
sv_se: Ange pluralnamnet för denna inläggstyp. Välj namnet med omsorg! Det kan inte ändras.

source: Related pages sidebar
sv_se: Yta för relaterade sidor

source: Widget area made for related pages
sv_se: Widgetområde för relaterade sidor

source: Under hero sidebar
sv_se: Sidfält under hero

source: Widget area made for under hero
sv_se: Widgetområde skapat för under hero

source: Allow Editors access to Redirection
sv_se: Tillåt redaktörer åtkomst till Redirection

source: Error page
sv_se: Felsida

source: Display text content for One Page template
sv_se: Visa textinnehåll för One Page-mall

source: Header Logotype Text: Width
sv_se: Webbplatstitel: Bredd

source: Header breakpoint
sv_se: Brytpunkt för sidhuvud

# Screen Breakpoint
source: Extra small
sv_se: Extra liten

# Screen Breakpoint
source: Small
sv_se: Liten

# Screen Breakpoint
source: Medium
sv_se: Mellan

# Screen Breakpoint
source: Large
sv_se: Stor

# Screen Breakpoint
source: Extra large
sv_se: Extra stor

# Customizer Section Width Heading
source: Content layout
sv_se: Layout för innehåll

source: Default module width
sv_se: Standardbredd för moduler

source: Select the width modules should have when set to “inherit”.
sv_se: Välj den bredd som moduler ska ha när satt till ”ärv”.

source: Content area placement
sv_se: Placering i innehållsyta

source: Select how modules in the “%s” module area are placed in relation to the article.
sv_se: Välj hur modulerna i modulytan "%s" ska placeras i förhållande till artikeln.

# Content Area Placement Option
source: Outside
sv_se: Utanför

# Content Area Placement Option
source: Inside
sv_se: Inuti

source: Article content alignment
sv_se: Justering av artikelinnehåll

source: Select how the article content should be aligned.
sv_se: Välj hur artikelinnehållet ska justeras.

# Article Content Alignment Option
source: Left
sv_se: Vänsterställt

# Article Content Alignment Option
source: Center
sv_se: Centrerat

# Admin Page Title
source: Migrations
sv_se: Migreringar

# Admin Menu Item
source: Migrations
sv_se: Migreringar

source: Migrations
sv_se: Migreringar

source: Name
sv_se: Namn

source: Use improved appearance
sv_se: Använd förbättrat utseende

source: Form
sv_se: Formulär

source: Default content for GDPR notice
sv_se: Standardinnehåll för GDPR-meddelande

source: Preferred image aspect ratio
sv_se: Önskat bildförhållande

source: Select the preferred aspect ratio for the images when displayed as segments. It might still be cropped on some screen sizes, depending on how much text you add.
sv_se: Välj önskat bildförhållande för bilden när den visas som segment. Den kan fortfarande vara beskuren i vissa skärmstorlekar, beroende på hur mycket text du lägger till.

# Preferred Image Aspect Ratio
source: Unconstrained
sv_se: Obegränsad

# Preferred Image Aspect Ratio
source: Landscape 16:9
sv_se: Liggande 16:9

# Preferred Image Aspect Ratio
source: Landscape 4:3
sv_se: Liggande 4:3

# Preferred Image Aspect Ratio
source: Square 1:1
sv_se: Kvadrat (1:1)

# Preferred Image Aspect Ratio
source: Portrait 3:4
sv_se: Stående 3:4

# Navigation Module Field Group Title
source: Navigation module
sv_se: Navigationsmodul

# Navigation Module Format Choice
source: List
sv_se: Lista

# Navigation Module Format Choice
source: Grid
sv_se: Rutnät

# Navigation Module Format Choice
source: Bar
sv_se: Rad

# Navigation Module Format Choice
source: Tree
sv_se: Träd

# Navigation Module Format Choice
source: Cards
sv_se: Kort

# Navigation Module Format Choice
source: Buttons
sv_se: Knappar

# Navigation Module Format Choice
source: Inline
sv_se: På linje

# Navigation Module Field Label
source: Source
sv_se: Källa

# Navigation Module Source Choice
source: Child pages
sv_se: Underordnade sidor

# Navigation Module Source Choice
source: Sibling pages
sv_se: Syskonsidor

# Navigation Module Source Choice
source: Menu
sv_se: Meny

# Navigation Module Source Choice
source: Manually selected
sv_se: Manuellt utvalda

# Navigation Module Field Label
source: Menu
sv_se: Meny

# Navigation Module Field Label
source: Items
sv_se: Objekt

# Navigation Module Field Label
source: Link
sv_se: Länk

# Navigation Module Field Label
source: Color
sv_se: Färg

# Navigation Module Button Variant Choice
source: Primary
sv_se: Primär

# Navigation Module Button Variant Choice
source: Secondary
sv_se: Sekundär

# Navigation Module Button Variant Choice
source: Default
sv_se: Standard

# Navigation Module Field Label
source: Icon
sv_se: Ikon

# Navigation Module Field Label
source: Display this module even when there are no items
sv_se: Visa denna modul även när det inte finns några länkar

# Navigation Module Field Label
source: Message to display when there are no items
sv_se: Meddelande so visas när det inte finns några länkar

# Notice Module Field Icon
source: Icon
sv_se: Ikon

# Posts Module Display Mode
source: Cards and list
sv_se: Kort och lista

source: Select taxonomies
sv_se: Välj taxonomier

source: Display age notification on posts
sv_se: Visa åldersmeddelande på inlägg

source: Whether to display an information notice on posts after X amount of days
sv_se: Om ett informationsmeddelande ska visas på inlägg efter X antal dagar

source: Display the notice after this many days
sv_se: Visa meddelandet efter så här många dagar

source: days
sv_se: dagar

source: Text box color
sv_se: Textrutans färg

source: Video URL or embed code
sv_se: Video-url eller inbäddningskod

source: Only supports YouTube URLs and MediaFlow embed codes
sv_se: Stöder endast YouTube-url:er och MediaFlow-inbäddningskoder

source: No background
sv_se: Ingen bakgrund

source: Complementary color
sv_se: Komplementärfärg

source: Secondary color
sv_se: Sekundärfärg

source: White
sv_se: Vit

source: Neutral color
sv_se: Neutral färg

source: Card color
sv_se: Kortfärg

source: Background color
sv_se: Bakgrundsfärg

# Modularity Editor Module Field
source: (No title)
sv_se: (Ingen titel)

# Modularity Editor Module Field
source: (Deactivated module)
sv_se: (Inaktiverad modul)

# Modularity Editor Module Field
source: Hidden
sv_se: Dold

# Modularity Editor Module Field
source: Width:
sv_se: Bredd:

# Modularity Editor Module Field
source: Edit
sv_se: Redigera

# Modularity Editor Module Field
source: Import
sv_se: Importera

# Modularity Editor Module Field
source: Remove
sv_se: Ta bort

# Modularity Editor Module Group Field
source: Background:
sv_se: Bakgrund:

source: Drag modules here. Empty groups are removed automatically.
sv_se: Dra moduler hit. Tomma grupper tas bort automatiskt.

source: Add group
sv_se: Lägg till grupp

source: Cards
sv_se: Kort

source: Use MXUI version
sv_se: Använd MXUI-version

source: Segments
sv_se: Segment

source: Style for main menu
sv_se: Stil för huvudmenyn

source: Compact
sv_se: Kompakt

source: Placing for tab menu
sv_se: Tabbmeny – Placering

source: Above
sv_se: På egen rad

source: Tab menu button size
sv_se: Tabbmeny – Knappstorlek

source: Small
sv_se: Liten

source: Medium
sv_se: Mellan

source: Large
sv_se: Stor

source: Section start page
sv_se: Avdelningsstartsida

source: Display taxonomies
sv_se: Visa taxonomier

source: Select which taxonomies to display for this post type.
sv_se: Välj vilka taxonomier som ska visas för den här inläggstypen.

source: Taxonomy placement
sv_se: Taxonomi placering

source: Select where to display taxonomy terms for this post type.
sv_se: Välj var du vill visa taxonomitermer för den här inläggstypen.

source: Under header
sv_se: Under rubriken

source: After content
sv_se: Efter innehåll

source: Hero search placeholder
sv_se: Platshållare för sökfält i hero

# Page Apperance Field Label
source: Theme color
sv_se: Temafärg

# Page Navigation Field Label
source: Description
sv_se: Beskrivning

source: A short description of the page to show in menus.
sv_se: En kort beskrivning av sidan som visas i menyerna.

# Page Navigation Field Label
source: Icon
sv_se: Ikon

# Page Navigation Field Label
source: Section start page
sv_se: Avdelningsstartsida

# Page Navigation Field Label
source: Hide secondary menu
sv_se: Dölj sekundär meny

source: The menu in the left sidebar
sv_se: Menyn i det vänstra sidofältet

source: The menu in the right sidebar
sv_se: Menyn i det högra sidofältet

# Post type general name
source: News
sv_se: Nyheter

# Post type singular name
source: News
sv_se: Nyhet

# Admin Menu text
source: News
sv_se: Nyheter

# Add New on Toolbar
source: News
sv_se: Nyheter

source: Add news
sv_se: Lägg till nyhet

source: New item
sv_se: Nytt objekt

source: Edit news
sv_se: Redigera nyhet

source: View news
sv_se: Visa nyhet

source: All news
sv_se: Alla nyheter

source: Search news
sv_se: Sök nyheter

source: Parent news:
sv_se: Överordnat nyhet:

source: No news found.
sv_se: Inga nyheter hittades.

source: No news found in Trash.
sv_se: Inga nyheter hittades i papperskorgen.

source: News archives
sv_se: Nyhetsarkiv

source: Insert into news
sv_se: Infoga i nyheten

source: Uploaded to this news
sv_se: Uppladdat till denna nyhet

source: Filter news list
sv_se: Filtrera nyhetslista

source: News list navigation
sv_se: Navigation för nyhetslita

source: News list
sv_se: Nyhetslista

source: Select a page or post to redirect to.
sv_se: Välj en sida eller ett inlägg att omdirigera till.

source: Show print button
sv_se: Visa skriv ut-knapp

source: Search
sv_se: Sök

source: Keywords
sv_se: Nyckelord

source: Seperate keywords with commas or new lines.
sv_se: Separera sökord med kommatecken eller nya rader.

source: Search settings
sv_se: Sökinställningar

source: Enable “external pages” content type
sv_se: Aktivera innehållstypen ”externa sidor”

source: Check this box to enable the “external pages” content type which you can use to add external pages to the site search.
sv_se: Markera den här rutan om du vill aktivera innehållstypen ”externa sidor” som du kan använda för att lägga till externa sidor i webbplatsens sökfunktion.

source: Post type settings
sv_se: Inställningar för innehållstyper

source: Exclude from search
sv_se: Exkludera från sök

source: Boost
sv_se: Boosta

source: The boost factor for this post type.
sv_se: Boostfaktorn för den här innehållstypen.

source: Decay
sv_se: Trappa av

source: Whether older posts should have lower scores.
sv_se: Om äldre inlägg ska ha lägre poäng.

source: Visible fields
sv_se: Synliga fält

# Search Settings Visible Fields Choice
source: Date
sv_se: Datum

# Search Settings Visible Fields Choice
source: Type
sv_se: Typ

source: Which fields to show or hide in the search results.
sv_se: Vilka fält som ska visas eller döljas i sökresultaten.

source: External pages
sv_se: Externa sidor

source: External page
sv_se: Extern sida

source: Content type
sv_se: Innehållstyp

source: Content types
sv_se: Innehållstyper

source: External page attributes
sv_se: Attribut för extern sida

source: The URL to the external page.
sv_se: URL:en till den externa sidan.

# Attachment Search Result Type Label
source: Document
sv_se: Dokument

source: Remove spacing below
sv_se: Ta bort mellanrum nedanför

source: Check this to remove the spacing below this section.
sv_se: Markera detta för att ta bort mellanrummet under denna sektion.

source: Clone Theme Customizations
sv_se: Klona temaanpassningar

source: Theme customizations cloned successfully.
sv_se: Temaanpassningar klonades utan problem.

source: Theme customizations could not be cloned.
sv_se: Temaanpassningar kunde inte klonas.

source: No file uploaded.
sv_se: Ingen fil har laddats upp.

source: Error uploading file.
sv_se: Fel vid uppladdning av fil.

source: Invalid JSON file.
sv_se: Ogiltig JSON-fil.

source: Clone from other site
sv_se: Klon från annan webbplats

source: Select a site to clone theme customizations from.
sv_se: Välj en webbplats att klona temaanpassningar från.

source: Site
sv_se: Webbplats

source: Debug
sv_se: Felsökning

source: Clone
sv_se: Klona

source: Export customizations
sv_se: Exportera anpassningar

source: Export theme customizations to a JSON file.
sv_se: Exportera temaanpassningar till en JSON-fil.

source: Export
sv_se: Exportera

source: Import customizations
sv_se: Importera anpassningar

source: Import theme customizations form a JSON file.
sv_se: Importera temaanpassningar från en JSON-fil.

source: File
sv_se: Fil

source: Import
sv_se: Importera

source: Page title color
sv_se: Färg på sidans titel

source: If no color is selected, the primary color will be used.
sv_se: Om ingen färg väljs kommer primärfärgen att användas.

source: Quote background color
sv_se: Bakgrundsfärg för citat

source: If no color is selected, the light secondary color will be used.
sv_se: Om ingen färg väljs kommer den ljusa sekundärfärgen att användas.

# Post Type General Name
source: Navigation modules
sv_se: Navigationsmodul

source: Outputs a menu or manually selected links
sv_se: Visar en meny eller manuellt valda länkar

# Navigation Module Customization Field Label
source: Style for format “bar”
sv_se: Stil för formatet ”rad”

# Navigation Module Bar Style Choice
source: Outline
sv_se: Ramlinje

# Navigation Module Customization Field Label
source: Style for format “tree”
sv_se: Stil för formatet ”träd”

# Navigation Module Tree Style Choice
source: Highlighted
sv_se: Framhävd

# Navigation Module Customization Field Label
source: Style for format “grid”
sv_se: Stil för formatet ”rutnät”

# Navigation Module Grid Style Choice
source: Blocks
sv_se: Block

source: Primary
sv_se: Primär

source: Secondary
sv_se: Sekundär

source: Complement
sv_se: Komplement

source: None
sv_se: Ingen

source: Display style
sv_se: Visningssätt

source: Show the text as an article (without a box)
sv_se: Visa texten som en artikel (utan ruta)
